Diablo3APIDemo/MainWindow.xaml

<Window x:Class="Diablo3APIDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diablo 3 API Demo" Height="649.75" Width="586" ResizeMode="NoResize">
    <Grid Margin="0,0,2,2">
        <Button x:Name="btnSendProfileRequest" Content="Profile Information request example" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" Width="552" Height="39" Click="btnSendProfileRequest_Click" />
        <TextBox x:Name="tbJsonResponse" HorizontalAlignment="Left" Height="263" Margin="12,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" BorderThickness="2" BorderBrush="Black" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <TextBox x:Name="tbBattleTag" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="BattleTag" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Response content" HorizontalAlignment="Left" Margin="12,315,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="56" Margin="10,277,0,0" VerticalAlignment="Top" Width="556" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnSendCharacterRequest" Content="Character Information request example" HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top" Width="552" Height="39" Click="btnSendCharacterRequest_Click"/>
        <Label Content="API key" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,0.346"/>
        <TextBox x:Name="tbApiKey" HorizontalAlignment="Left" Height="23" Margin="267,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <Button x:Name="btnSendArtisanRequest" Content="Artisan Info request example" HorizontalAlignment="Left" Margin="12,164,0,0" VerticalAlignment="Top" Width="552" Height="39" Click="btnSendArtisanRequest_Click"/>
        <Button x:Name="btnSendFollowerRequest" Content="Follower Info request example" HorizontalAlignment="Left" Margin="12,208,0,0" VerticalAlignment="Top" Width="552" Height="39" Click="btnSendFollowerRequest_Click"/>
        <Button x:Name="btnSendItemRequest" Content="Item request" HorizontalAlignment="Left" Margin="12,252,0,0" VerticalAlignment="Top" Width="552" Height="39"/>
        <TextBox x:Name="tbHeroId" HorizontalAlignment="Left" Height="23" Margin="75,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Hero ID" HorizontalAlignment="Left" Margin="12,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
